# MVC-Roles

./: Front-To-Back-MVC.sln
Front-To-Back-MVC/: Front-To-Back-MVC.csproj  Program.cs  appsettings.Development.json
Front-To-Back-MVC/Areas/Admin/Controllers/: CategoryController.cs  CourseController.cs  DashboardController.cs  UserController.cs
Front-To-Back-MVC/Areas/Admin/Views/: _ViewImports.cshtml
Front-To-Back-MVC/Areas/Admin/Views/Category/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Front-To-Back-MVC/Areas/Admin/Views/Course/: Create.cshtml  Index.cshtml
Front-To-Back-MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Front-To-Back-MVC/Areas/Admin/Views/User/: Index.cshtml
Front-To-Back-MVC/Controllers/: AccountController.cs  HomeController.cs
Front-To-Back-MVC/Data/: AppDbContext.cs
Front-To-Back-MVC/Helpers/Enums/: Roles.cs
Front-To-Back-MVC/Helpers/Extensions/: FileExtension.cs
Front-To-Back-MVC/Migrations/: 20240601152205_initalTables.Designer.cs  20240601152205_initalTables.cs  20240603191758_UserTable.Designer.cs  20240603191758_UserTable.cs  AppDbContextModelSnapshot.cs
Front-To-Back-MVC/Models/: AppUser.cs  BaseEntity.cs  Category.cs  Course.cs  CourseImage.cs  ErrorViewModel.cs
Front-To-Back-MVC/Properties/: launchSettings.json
Front-To-Back-MVC/Services/: CategoryService.cs  CourseService.cs
Front-To-Back-MVC/Services/Interface/: ICategoryService.cs  ICourseService.cs
Front-To-Back-MVC/ViewModels/: HomeVM.cs
Front-To-Back-MVC/ViewModels/Account/: LogInVM.cs  RegisterVM.cs
Front-To-Back-MVC/ViewModels/Category/: CategoryCourseImageVM.cs  CategoryCourseVM.cs  CategoryCreateVM.cs  CategoryDetailVM.cs  CategoryEditVM.cs
Front-To-Back-MVC/ViewModels/Course/: CourseCreateVM.cs  CourseDetailVM.cs  CourseVM.cs
Front-To-Back-MVC/ViewModels/Users/: UserRoleVM.cs
Front-To-Back-MVC/Views/: _ViewImports.cshtml
Front-To-Back-MVC/Views/Account/: SignIn.cshtml  SignUp.cshtml
Front-To-Back-MVC/Views/Home/: Index.cshtml
Front-To-Back-MVC/Views/Shared/: _Layout.cshtml
Front-To-Back-MVC/wwwroot/admin/css/: style.css
Front-To-Back-MVC/wwwroot/admin/js/: product.js
Front-To-Back-MVC/wwwroot/css/: blog.css  contact.css  course.css  style.css
